    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <h1>ให้นักเรียนเขียนโครงสร้าง HTML&CSS Responsive Webdesign</h1>
    <p>ให้รองรับขนาดหน้าจอของอุปกรณ์ต่างๆได้</p>
</body>
</html>